<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Herbs - best organic CBD | Main page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/site/icon-sm.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>